server {
  listen 80;
  server_name krieger.io;

  access_log  %%LOG_DIR%%/krieger.io.access.log;
  error_log  %%LOG_DIR%%/krieger.io.error.log;

  location / {
    root   %%DEPLOY_DIR%%/krieger.io/latest/_site;
    index  index.html index.htm;

    rewrite ^/downloads/gfxCardStatus-(.*)$ $scheme://gfx.io/downloads/gfxCardStatus-$1 permanent;
    rewrite ^/gfxCardStatus/appcast.xml$ $scheme://gfx.io/appcast.xml permanent;

    rewrite ^/gfxCardStatus(.*)$ $scheme://gfx.io;
  }
}

server {
  listen 80;
  server_name codykrieger.com www.codykrieger.com www.krieger.io;
  return 301 $scheme://krieger.io$request_uri;
}
