server {
  listen 80;
  server_name blog.krieger.io blog.codykrieger.com;
  include /home/deploy/krieger.io/nginx/logs.conf;
  return 301 https://krieger.io;
}

server {
  listen 443 ssl spdy;
  server_name blog.krieger.io blog.codykrieger.com;
  include /home/deploy/krieger.io/nginx/logs.conf;
  include /home/deploy/krieger.io/nginx/ssl.conf;
  return 301 https://krieger.io;
}

server {
  listen 80;
  server_name krieger.io www.krieger.io codykrieger.com www.codykrieger.com;
  include /home/deploy/krieger.io/nginx/logs.conf;
  return 301 https://krieger.io$request_uri?;
}

server {
  listen 443 ssl spdy;
  server_name www.krieger.io codykrieger.com www.codykrieger.com;
  include /home/deploy/krieger.io/nginx/logs.conf;
  include /home/deploy/krieger.io/nginx/ssl.conf;
  return 301 https://krieger.io$request_uri?;
}

server {
  listen 443 ssl spdy;
  server_name krieger.io;

  root /home/deploy/krieger.io/latest/_site;
  charset utf-8;

  rewrite ^/gfxCardStatus/appcast.xml$ https://gfx.io/appcast.xml permanent;
  rewrite ^/downloads/gfxCardStatus-(.*)$ https://gfx.io/downloads/gfxCardStatus-$1 permanent;
  rewrite ^/gfxCardStatus(.*)$ https://gfx.io;

  include /home/deploy/krieger.io/nginx/logs.conf;
  include /home/deploy/krieger.io/nginx/ssl.conf;
  include /home/deploy/krieger.io/nginx/caching.conf;
}
