# Signed certificate and private key
ssl_certificate     /home/deploy/ssl/krieger.io/krieger.io-bundle.cer; # intermediates plus signed leaf
ssl_certificate_key /home/deploy/ssl/krieger.io/krieger.io.key;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /home/deploy/ssl/krieger.io/ca.cer;            # root plus intermediates
resolver 8.8.8.8;

# HSTS: tell clients to remember to connect to this site via HTTPS for 1 year
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
